# DailyQuo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyquo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyquo/: MainActivity.kt
app/src/main/java/com/example/dailyquo/data/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/dailyquo/data/api/: ApiClient.kt  QuoteApiService.kt  QuoteResponse.kt
app/src/main/java/com/example/dailyquo/data/room/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/dailyquo/navigation/: NavGraph.kt
app/src/main/java/com/example/dailyquo/repository/: QuoteRepository.kt
app/src/main/java/com/example/dailyquo/ui/theme/: Color.kt  QuoteViewModel.kt  Theme.kt  Type.kt  ViewModelFactory.kt
app/src/main/java/com/example/dailyquo/ui/theme/components/: AppHeader.kt  BottomNavigationBar.kt  Canvas.kt  DialogueCanvas.kt  ProgressIndicator.kt  QuoteCard.kt  QuoteItem.kt  SaveIconButton.kt  ScrollBar.kt  ShowIconButtons.kt  TitleText.kt  ToastMessage.kt
app/src/main/java/com/example/dailyquo/ui/theme/screens/: AddQuoteScreen.kt  AllQuotesScreen.kt  HomeScreen.kt  SavedQuotesScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailyquo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
